GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyC7Dm0Chdb57tsAKbB5BIOoQ_yijoJovGQ
ASTRA_DB_API_ENDPOINT=
ASTRA_DB_APPLICATION_TOKEN=
ASTRA_DB_KEYSPACE="default_keyspace"